https://pokeapi.co/api/v2/ability/1/
{
    "abilities": [
        {
            "ability": {
                "name": "blaze",
                "url": "https://pokeapi.co/api/v2/ability/66/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "solar-power",
                "url": "https://pokeapi.co/api/v2/ability/94/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 240,
    "forms": [
        {
            "name": "charizard",
            "url": "https://pokeapi.co/api/v2/pokemon-form/6/"
        }
    ],
 
 https://pokeapi.co/api/v2/pokemon/jigglypuff
 {
    "abilities": [
        {
            "ability": {
                "name": "cute-charm",
                "url": "https://pokeapi.co/api/v2/ability/56/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "competitive",
                "url": "https://pokeapi.co/api/v2/ability/172/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "friend-guard",
                "url": "https://pokeapi.co/api/v2/ability/132/"
            },
 https://pokeapi.co/api/v2/pokemon/25
{
    "abilities": [
        {
            "ability": {
                "name": "static",
                "url": "https://pokeapi.co/api/v2/ability/9/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "lightning-rod",
                "url": "https://pokeapi.co/api/v2/ability/31/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 112,
    "forms": [
        {
            "name": "pikachu",
            "url": "https://pokeapi.co/api/v2/pokemon-form/25/"
        }
    ],
 https://pokeapi.co/api/v2/pokemon/100
    {
    "abilities": [
        {
            "ability": {
                "name": "soundproof",
                "url": "https://pokeapi.co/api/v2/ability/43/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "static",
                "url": "https://pokeapi.co/api/v2/ability/9/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "aftermath",
                "url": "https://pokeapi.co/api/v2/ability/106/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 66,
    "forms": [
        {
            "name": "voltorb",
            "url": "https://pokeapi.co/api/v2/pokemon-form/100/"
        }
    ],

      https://pokeapi.co/api/v2/pokemon/snorlax
     {
    "abilities": [
        {
            "ability": {
                "name": "immunity",
                "url": "https://pokeapi.co/api/v2/ability/17/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "thick-fat",
                "url": "https://pokeapi.co/api/v2/ability/47/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "gluttony",
                "url": "https://pokeapi.co/api/v2/ability/82/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 189,
    "forms": [
        {
            "name": "snorlax",
            "url": "https://pokeapi.co/api/v2/pokemon-form/143/"
        }